spring.application.name=JPAOneToManyE24A

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommunee24a
spring.datasource.username=Amin
spring.datasource.password=Aminamal1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
